{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-MLNOSVV;Initial Catalog=;SGRH Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
